/* ===================== */
/* CONFIGURAÇÕES GERAIS */
/* =====================  */

:root {
    --cor-principal: #6EE1DC;
    --cor-principal-hover: #6EE1DC;
    --cor-fundo: #f4f6f9;
    --cor-branco: white;
    --cor-texto-h1: #0F4B55;
    --cor-cinza: #555;
    --cor-borda-input: #ccc;
    --cor-footer: gray;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: var(--cor-fundo);
    padding-top: 20px;
    opacity: 0;
    animation: fadeIn 0.4s ease-in forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

h1 {
    color: var(--cor-texto-h1);
    text-align: center;
    margin-top: 20px;
    font-size: 1.5em;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    background: var(--cor-principal);
    display: flex;
    align-items: center;
    justify-content:center;
    padding: 15px 25px;
    z-index: 1000;
}

nav img {
    height: 15px;
    padding-right: 10px;
}

.nav-links {
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
}

nav a {
    color: var(--cor-texto-h1);
    text-decoration: none;
    font-weight: 600;
    padding: 0px 20px;
}

#logozin {
    display: flex;
    justify-content: center;
    height: 80px;
}

/* ===================== */
/* PÁGINA INICIAL */
/* ===================== */

#home{
    padding-top: 0px;
}

#logo { 
    width: 100px;
    padding-top: 50px;
}

.section {
    padding: 30px;
    max-width: 1000px;
    margin: auto;
}

.card {
    background: var(--cor-branco);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

/* ===================== */
/* CARROSSEL MEMBROS */
/* ===================== */

.carousel-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.carousel {
    width: 490px; /* 3 cards (150px) + 2 gaps (20px) */
    overflow: hidden;
}

.membros {
    display: flex;
    gap: 20px;
    transition: transform 0.4s ease;
    padding-top: 0px;
}

.membro {
    min-width: 150px;
    text-align: center;
}

.membro img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
}

/* SETAS */
.arrow {
    background: var(--cor-principal);
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 6px;
    font-size: 20px;
    transition: 0.3s;
}

.arrow:hover {
    background: var(--cor-principal-hover);
}


/* ===================== */
/* ALERTA */
/* ===================== */

.container {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
}

input, select, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border-radius: 6px;
    border: 1px solid var(--cor-borda-input);
}

textarea {
    resize: vertical;
    min-height: 100px;
}

button {
    padding: 10px 15px;
    background: var(--cor-principal);
    color: var(--cor-branco);
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

button:hover {
    background: var(--cor-principal-hover);
}

.footer {
    text-align: center;
    margin-top: 20px;
    font-size: 13px;
    color: var(--cor-footer);
}


/* ===================== */
/* AÇÕES */
/* ===================== */

.submenu {
    background: var(--cor-principal);
    padding: 10px;
    display: flex;
    justify-content: left;
    gap: 20px;
    margin-bottom: 15px;
}

.submenu a {
    color: var(--cor-branco);
    text-decoration: none;
    font-weight: bold;
}

.submenu a:hover {
    text-decoration: underline;
}


/* ===================== */
/* CALENDÁRIO */
/* ===================== */

.calendario {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.data {
    font-weight: bold;
    margin-top: 10px;
}

.horario {
    color: var(--cor-cinza);
}